### Logging
logging.level.ch.enthusiast.consumerservice             = debug

### Spring WEB
server.port                                             = 8083

### Spring CLOUD NETFLIX - RIBBON for OPEN-FEIGN
producer.ribbon.eureka.enabled                          = false
producer.ribbon.listOfServers                           = localhost:8082
producer.ribbon.ServerListRefreshInterval               = 15000
